<!DOCTYPE html>
<html>
<head>
    <title> enter your name:yaswin gokul.s</title>
    <style>
        body{
            font-family:Arial, 'Gill sans' , sans-serif;
            margin: 0;
            padding: 20px;
            color:#3c3b3b;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info{
            margin-top: 2px ;
            margin-bottom: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 15px;
        }
        .section h2{
            border-bottom: 2px solid blue;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
            list-style-type:circle;
            margin: 0;
            padding: 0;
        }
        .section ul li{
            margin bottom: 10px; 
        } 
        .section .title{
            font-weight: bold;
        }
        section.subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height: 200px;
            border: 3px solid burlywood;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
        }
        .socila-links{
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }
        .social-link a img{
            width: 30px;
            height: 30px;   
        }
        .highlight{
            color: red;
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .subheading{
            color: rgb (228,154,102);
            font-weight: bold;
            margin-bottom:5px ;
        }
        .description{
            margin-bottom:10px ;
        }
        .skill ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }
        .project.title{
            font-weight: bold;
            color:blue;
            margin-bottom:7px;
        }
        .project.subtitle{
            font-style: italic;
            color:rosybrown(200,152,118);
        }
        .profile.description{

            margin-bottom: 10px;
        }
        .achivement.title{
            font-weight: bold;
            color: aquamarine(208,165,165);
        }
        .achivement.description{
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>YASWIN GOKUL SHANMUGAM</h1>
        <h3>full stack developer | An Aspiring Techie</h3>

    </div>
    <div class="profile-img">
        <img src="yaswin profile.jpg" alt="profile photo">
        <div class="profile-logo">
            <h2><b>YASWIN GOKUL SHANMUGAM</b></h2>
            <p><i>Full stack developer</i></p>
            <p><i>Email:yaswingokul5@gmail.com</i></p>
            <p><i>Phone:(+91)8220952953</i></p>
            <p><i>Address:Railway Pongali Konar Street Machampalayam Sundarapuram post
                cbe:641024 </i></p>

        </div>
    </div>
    <div class="social-link a img">
        <center>
        <a href="https://www.linkedin.com/in/yaswin-gokul-616b301ba/"><img src="linkedin icon.png"alt="Linkedin"></a>
        <a href="https://www.instagram.com/yaswin__achu/?hl=en"><img src="png-transparent-logo-icon-instagram-logo-instagram-logo-purple-violet-text-thumbnail.png" alt="instagram"></a>
        <a href="https://github.com/yaswingokul"><img src="git icon.png" alt="github"></a>
        </center>
        <div class="section">
            <h2>Summary</h2>
            <p>I AM A COMPUTER AND COMMUNICATION STUDENT WITH A STRONG FOUNDATION PROGRAMMING,NETWORKING,AND COMMUNICATION SYSTEM PROFICIENT 
                IN LANGUAGE C,C++,JAVA,PYTHON,HTML</p>
        </div>
        <div class="section">
            <h2><B>EDUCATION</B></h2>
            <ul>
                <li>
            <div class="title">BACHELORS OF ENGINEERING IN<span class="highlight"> COMPUTER AND COMMUNICATION ENGINEERING</span></div>
            <div class="subtitle">ANNA UNIVERSITY<spam class="highlight"> COIMBATORE</spam></div>
            <div class="subtitle">GRADUATED:<spam class="highlight"> MAY 2025</spam></div>
            <ul>
                <li>CGPA 7.06</li>
                <li>LEARNT 4+ PROGRAMMING LANGUAGE</li>
                <li>10+TOOLS AND TECHNIQUES</li>
            </ul>
            </li>
            <li>
                <div class="title">HIGHER SECONDARY BOARD<spam class="highlight"> COMPUTER SCIENCE</spam></div>
                <div class="subtitle">TAMILNADU START BOARD<spam class="highlight">COIMBATORE</spam></div>
                <div class="subtitle">COMPLETED:<spam class="highlight">APRIL 2021</spam></div>
            </li>
            </ul>
    </div>
    <div class="section">
        <h2>EXPERIMENT</h2>
        <ul>
            <li>
                <div class="title">WEB DEVELOPER</div>
                <div class="subtitle"><i>SRI ESHWAR COLLEGE OF ENGINEERING</i> </div>
                <div class="subtitle">JUNE 2021-PRESENT</div>
                <ul>
                    <li>MAINTAINING</li>
                    <li>IMPLEMENTED RESPONSIVE DESIGN</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="section">
        <h2>PROJECT</h2>
        <div class="PROJECT">
            <div class="title">SMART IRRIGATION</div>
                <div class="subtitle">DEVELOPED AN<spam class="highlight"> APP USIN C LANGUAGE</spam></div>
                <div class="description">TO MONITOR A AGRICULTURE FIELD </div>
        </div>
    </div>
    <div class="section">
        <h2>CERTIFICATION</h2>
        <ul>
            <li>
        <div class="CERTIFICATION">
            <div class="subtitle">COMPLETED CERTIFICATE IN<spam class="highlight"> DATA STRUCTURE IN *UDUMY*</spam></div>
            <div class="subtitle">COMPLETED CERTIFICATE IN<spam class="highlight"> MYSQL IN *HACKERRANK*</spam></div>
            <div class="subtitle">COMPLETED CERTIFICATE IN<spam class="highlight"> INTRODUCTION TO SQL IN *SOLOLEARN*</spam></div>
          </li>
         </ul>    
        </div>
    </div>
    <div class="section">
        <h2>SOFT SKILL</h2>
        <ul>
            <li>TEAM MANAGEMENT</li>
            <li>PROBLEM SOLVING</li>
            <li>WEB DEVELOPEMENT</li>
            <li>TECHNICAL THINKING</li>
        </ul>
    </div>
    <div class="section">
        <h2>TECHNICAL SKILL</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>HTML</li>
            <li>PYTHON</li>
        </ul>
    </div>
    <div class="section">
        <h2>LANGUAGE</h2>
        <ul>
            <li>ENGLISH</li>
            <li>TAMIL</li>
        </ul>

    </div>

</body>
</html>